# Birthify

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bottom_nav_selected_item_background.xml  drawable_header_background.xml  fab_background.xml  ic_account.xml  ic_account_item_deleted.xml  ic_account_item_main.xml  ic_account_item_past.xml  ic_account_settings.xml  ic_add.xml  ic_add_bottom.xml  ic_back.xml  ic_cake.xml  ic_cake_bottom.xml  ic_cake_settings.xml  ic_celebration.xml  ic_clock.xml  ic_close.xml  ic_dark_theme.xml  ic_date.xml  ic_delete.xml  ic_delete_bottom.xml  ic_delete_settings.xml  ic_dots.xml  ic_dots_main.xml  ic_dots_past.xml  ic_dots_trash.xml  ic_edit.xml  ic_help_center.xml  ic_language.xml  ic_language_left.xml  ic_lock.xml  ic_lock_profile.xml  ic_lock_reset.xml  ic_logout.xml  ic_logout_profile.xml  ic_mail.xml  ic_map.xml  ic_menu_line.xml  ic_note.xml  ic_notifications.xml  (+16 more)
app/src/main/res/drawable-night/: ic_cake_bottom.xml  rounded_edit_text.xml  rounded_edit_text_add_birthday.xml  rounded_edit_text_edit.xml  rounded_edit_text_main_page.xml  rounded_edit_text_past_birthdays.xml  rounded_edit_text_trash.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  birthday_item.xml  custom_toolbar.xml  deleted_birthday_item.xml  fragment_add_birthday.xml  fragment_auth_account_details.xml  fragment_auth_add_birthday.xml  fragment_auth_birthday_detail.xml  fragment_auth_deleted_birthday_detail.xml  fragment_auth_edit_birthday.xml  fragment_auth_main_page.xml  fragment_auth_past_birthdays.xml  fragment_auth_profile.xml  fragment_auth_settings.xml  fragment_auth_trash_bin.xml  fragment_birthday_detail.xml  fragment_birthday_edit.xml  fragment_change_password_dialog.xml  fragment_deleted_birthday_detail.xml  fragment_first_page.xml  fragment_forgot_password.xml  fragment_frequently_asked_questions_dialog.xml  fragment_guest_add_birthday.xml  fragment_guest_birthday_detail.xml  fragment_guest_deleted_birthday_detail.xml  fragment_guest_edit_birthday.xml  fragment_guest_login_page.xml  fragment_guest_main_page.xml  fragment_guest_past_birthdays.xml  fragment_guest_register.xml  fragment_guest_reset_password.xml  fragment_guest_settings.xml  fragment_guest_trash_bin.xml  fragment_login_page.xml  fragment_main_page.xml  fragment_my_account.xml  fragment_notify_time_bottom_sheet_dialog.xml  fragment_past_birthdays.xml  fragment_privacy_policy_dialog.xml  (+10 more)
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  guest_drawer_menu.xml  main_page_bottom_menu.xml  navigation_drawer_menu.xml  sorting_birthday_menu.xml  user_drawer_menu.xml
gradle/libs/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+200 files in other folders)
