<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mainPageFragment"
        android:contentDescription="@string/birthdays"
        android:icon="@drawable/ic_cake_bottom"
        android:showAsAction="ifRoom"
        android:title="@string/birthdays" />

    <item
        android:id="@+id/pastBirthdaysFragment"
        android:icon="@drawable/ic_clock_bottom"
        android:showAsAction="ifRoom"
        android:title="@string/past_birthdays" />
    <item
        android:id="@+id/trashBinFragment"
        android:icon="@drawable/ic_delete_bottom"
        android:showAsAction="ifRoom"
        android:title="@string/trash_bin" />

</menu>


