<!-- res/menu/drawer_menu.xml -->
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navMenuAccount"
            android:icon="@drawable/ic_account"
            android:title="@string/my_account"/>
        <item
            android:id="@+id/navMenuBirthdays"
            android:icon="@drawable/ic_account"
            android:title="@string/birthdays"/>

        <item
            android:id="@+id/navMenuLogout"
            android:icon="@drawable/ic_logout"
            android:title="@string/logout" />
        <!-- İhtiyaca göre diğer menü öğelerini buraya ekleyebilirsiniz -->
    </group>
</menu>
