<!-- res/menu/drawer_menu.xml -->
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/app_bar_search"
        android:icon="@drawable/ic_search"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView" />
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_item1"
            android:icon="@drawable/ic_account"
            android:title="Hesabım"/>
        <item
            android:id="@+id/nav_item2"
            android:icon="@drawable/ic_logout"
            android:title="Çıkış Yap" />
        <!-- İhtiyaca göre diğer menü öğelerini buraya ekleyebilirsiniz -->
    </group>
</menu>
