<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mainPageFragment"
        android:icon="@drawable/ic_cake" />
    <item
        android:id="@+id/pastBirthdaysFragment"
        android:icon="@drawable/ic_clock" />
    <item
        android:id="@+id/trashBinFragment"
        android:icon="@drawable/ic_delete"
        android:iconTint="@color/green_login" />
    <item
        android:id="@+id/accountDetailsFragment"
        android:icon="@drawable/ic_account" />
    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_settings" />
    <item
        android:id="@+id/labelLogOut"
        android:icon="@drawable/ic_logout" />
</menu>
