<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/mainPageFragment">


    <fragment
        android:id="@+id/addBirthdayFragment"
        android:name="com.yargisoft.birthify.ui.views.fragments.AddBirthdayFragment"
        android:label="AddBirthdayFragment">
        <action
            android:id="@+id/addToMain"
            app:destination="@id/mainPageFragment"></action>
        <action
            android:id="@+id/addToPastBirthdays"
            app:destination="@id/pastBirthdaysFragment"></action>
        <action
            android:id="@+id/addToSettings"
            app:destination="@id/settingsFragment"></action>
        <action
            android:id="@+id/addToTrash"
            app:destination="@id/trashBinFragment"></action>
        <action
            android:id="@+id/addToProfile"
            app:destination="@id/profileFragment"></action>
    </fragment>
    <fragment
        android:id="@+id/mainPageFragment"
        android:name="com.yargisoft.birthify.ui.views.fragments.MainPageFragment"
        android:label="MainPageFragment">
        <action
            android:id="@+id/mainToAddBirthday"
            app:destination="@id/addBirthdayFragment" />
        <action
            android:id="@+id/mainToPastBirthdays"
            app:destination="@id/pastBirthdaysFragment" />
        <action
            android:id="@+id/mainToMain"
            app:destination="@id/mainPageFragment" />
        <action
            android:id="@+id/mainToEditBirthday"
            app:destination="@id/birthdayEditFragment" />
        <action
            android:id="@+id/mainToDetailBirthday"
            app:destination="@id/birthdayDetailFragment" />
        <action
            android:id="@+id/mainToProfile"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/mainToSettings"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/mainToTrashBin"
            app:destination="@id/trashBinFragment" />
    </fragment>
    <fragment
        android:id="@+id/birthdayEditFragment"
        android:name="com.yargisoft.birthify.ui.views.fragments.EditBirthdayFragment"
        android:label="fragment_birthday_edit"
        tools:layout="@layout/fragment_auth_edit_birthday">

        <argument
            android:name="birthday"
            app:argType="com.yargisoft.birthify.data.models.Birthday" />
        <action
            android:id="@+id/editToMain"
            app:destination="@id/mainPageFragment" />
        <action
            android:id="@+id/editToPastBirthdays"
            app:destination="@id/pastBirthdaysFragment" />
        <action
            android:id="@+id/editToProfile"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/editToSettings"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/editToTrash"
            app:destination="@id/trashBinFragment" />

    </fragment>
    <fragment
        android:id="@+id/birthdayDetailFragment"
        android:name="com.yargisoft.birthify.ui.views.fragments.BirthdayDetailFragment"
        android:label="BirthdayDetailFragment">
        <action
            android:id="@+id/detailToEdit"
            app:destination="@id/birthdayEditFragment" />
        <action
            android:id="@+id/detailToAdd"
            app:destination="@id/addBirthdayFragment" />
        <action
            android:id="@+id/detailToPastBirthdays"
            app:destination="@id/pastBirthdaysFragment" />
        <action
            android:id="@+id/detailToSettings"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/detailToTrash"
            app:destination="@id/trashBinFragment" />
        <action
            android:id="@+id/detailToProfile"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/birthdayDetailToMain"
            app:destination="@id/mainPageFragment" />
        <argument
            android:name="birthday"
            app:argType="com.yargisoft.birthify.data.models.Birthday" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.yargisoft.birthify.ui.views.fragments.ProfileFragment"
        android:label="fragment_my_account"
        tools:layout="@layout/fragment_auth_profile">
        <action
            android:id="@+id/profileToSettings"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/profileToPastBirthdays"
            app:destination="@id/pastBirthdaysFragment" />
        <action
            android:id="@+id/profileToTrash"
            app:destination="@id/trashBinFragment" />
        <action
            android:id="@+id/profileToMain"
            app:destination="@id/mainPageFragment" />
        <action
            android:id="@+id/profileToAccountDetails"
            app:destination="@id/accountDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.yargisoft.birthify.ui.views.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_auth_settings">
        <action
            android:id="@+id/settingsToProfile"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/settingsToPastBirthdays"
            app:destination="@id/pastBirthdaysFragment" />
        <action
            android:id="@+id/settingsToTrashBin"
            app:destination="@id/trashBinFragment" />
        <action
            android:id="@+id/settingsToMainPage"
            app:destination="@id/mainPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/trashBinFragment"
        android:name="com.yargisoft.birthify.ui.views.fragments.TrashBinFragment"
        android:label="fragment_trash_bin"
        tools:layout="@layout/fragment_auth_trash_bin">
        <action
            android:id="@+id/trashToSettings"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/trashToDeletedDetail"
            app:destination="@id/deletedBirthdayDetailFragment" />
        <action
            android:id="@+id/trashToPastBirthdays"
            app:destination="@id/pastBirthdaysFragment" />
        <action
            android:id="@+id/trashToFirstPage"
            app:destination="@id/firstPageFragment" />
        <action
            android:id="@+id/trashToTrashBin"
            app:destination="@id/trashBinFragment" />
        <action
            android:id="@+id/trashToProfile"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/trashToMainPage"
            app:destination="@id/mainPageFragment" />
        <action
            android:id="@+id/trashToAddBirthday"
            app:destination="@id/addBirthdayFragment" />
    </fragment>
    <fragment
        android:id="@+id/deletedBirthdayDetailFragment"
        android:name="com.yargisoft.birthify.ui.views.fragments.DeletedBirthdayDetailFragment"
        android:label="DeletedBirthdayDetailFragment">
        <argument
            android:name="birthday"
            app:argType="com.yargisoft.birthify.data.models.Birthday" />

        <action
            android:id="@+id/deletedDetailToMain"
            app:destination="@id/mainPageFragment" />
        <action
            android:id="@+id/deletedDetailToPastBirthdays"
            app:destination="@id/pastBirthdaysFragment" />
        <action
            android:id="@+id/deletedDetailToFirstPage"
            app:destination="@id/firstPageFragment" />
        <action
            android:id="@+id/deletedDetailToTrashBin"
            app:destination="@id/trashBinFragment" />
        <action
            android:id="@+id/deletedDetailToSettings"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/deletedDetailToProfile"
            app:destination="@id/profileFragment" />


    </fragment>
    <fragment
        android:id="@+id/pastBirthdaysFragment"
        android:name="com.yargisoft.birthify.ui.views.fragments.PastBirthdaysFragment"
        android:label="PastBirthdaysFragment">
        <action
            android:id="@+id/pastBirthdaysToSettings"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/pastBirthdaysToDeletedDetail"
            app:destination="@id/deletedBirthdayDetailFragment" />
        <action
            android:id="@+id/pastBirthdaysToPastBirthdays"
            app:destination="@id/pastBirthdaysFragment" />
        <action
            android:id="@+id/pastBirthdaysToFirstPage"
            app:destination="@id/firstPageFragment" />
        <action
            android:id="@+id/pastBirthdaysToTrashBin"
            app:destination="@id/trashBinFragment" />
        <action
            android:id="@+id/pastBirthdaysToProfile"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/pastBirthdaysToMainPage"
            app:destination="@id/mainPageFragment" />
        <action
            android:id="@+id/pastBirthdaysToAddBirthday"
            app:destination="@id/addBirthdayFragment" />

    </fragment>
    <fragment
        android:id="@+id/accountDetailsFragment"
        android:name="com.yargisoft.birthify.ui.views.fragments.AccountDetailsFragment"
        android:label="AccountDetailsFragment">
        <action
            android:id="@+id/accountDetailsToMain"
            app:destination="@id/mainPageFragment" />
        <action
            android:id="@+id/accountDetailsToSettings"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/accountDetailsToProfile"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/accountDetailsToPastBirthdays"
            app:destination="@id/pastBirthdaysFragment" />
        <action
            android:id="@+id/accountDetailsToTrashBin"
            app:destination="@id/trashBinFragment" />
    </fragment>
</navigation>