<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.yargisoft.birthify.views.authentication_views.RegisterFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/registerToLogin"
            app:destination="@id/loginPageFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/registerToFirst"
            app:destination="@id/firstPageFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/registerToForgot"
            app:destination="@id/forgotPasswordFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/loginPageFragment"
        android:name="com.yargisoft.birthify.views.authentication_views.LoginPageFragment"
        android:label="fragment_login_page"
        tools:layout="@layout/fragment_login_page" >
        <action
            android:id="@+id/loginToRegister"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/loginToFirst"
            app:destination="@id/firstPageFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/loginToForgot"
            app:destination="@id/forgotPasswordFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/loginToMain"
            app:destination="@id/mainPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/firstPageFragment"
        android:name="com.yargisoft.birthify.views.authentication_views.FirstPageFragment"
        android:label="fragment_main_page"
        tools:layout="@layout/fragment_first_page" >
        <action
            android:id="@+id/firstToLogin"
            app:destination="@id/loginPageFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/firstToMain"
            app:destination="@id/mainPageFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/firstToRegister"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/firstToGuestNavGraph"
            app:destination="@id/guest_nav" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.yargisoft.birthify.views.authentication_views.ForgotPasswordFragment"
        android:label="ForgotPasswordFragment" >
        <action
            android:id="@+id/forgotToLogin"
            app:destination="@id/loginPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/addBirthdayFragment"
        android:name="com.yargisoft.birthify.views.auth_user_views.AddBirthdayFragment"
        android:label="AddBirthdayFragment" >
        <action android:id="@+id/addToMain"
            app:destination="@id/mainPageFragment">
        </action>
        <action android:id="@+id/addToSettings"
            app:destination="@id/settingsFragment">
        </action>
        <action android:id="@+id/addToTrash"
            app:destination="@id/trashBinFragment">
        </action>
        <action android:id="@+id/addToProfile"
            app:destination="@id/profileFragment">
        </action>
    </fragment>
    <fragment
        android:id="@+id/mainPageFragment"
        android:name="com.yargisoft.birthify.views.auth_user_views.MainPageFragment"
        android:label="MainPageFragment" >
        <action
            android:id="@+id/mainToAddBirthday"
            app:destination="@id/addBirthdayFragment" />
        <action
            android:id="@+id/mainToMain"
            app:destination="@id/mainPageFragment" />
        <action
            android:id="@+id/mainToEditBirthday"
            app:destination="@id/birthdayEditFragment" />
        <action
            android:id="@+id/mainToDetailBirthday"
            app:destination="@id/birthdayDetailFragment" />
        <action
            android:id="@+id/mainToProfile"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/mainToSettings"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/mainToTrashBin"
            app:destination="@id/trashBinFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.yargisoft.birthify.views.authentication_views.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/splashToFirstPage"
            app:destination="@id/firstPageFragment" />
        <action
            android:id="@+id/splashToMainPage"
            app:destination="@id/mainPageFragment" />
        <action
            android:id="@+id/splashToGuestNavGraph"
            app:destination="@id/guest_nav" />
    </fragment>
    <fragment
        android:id="@+id/birthdayEditFragment"
        android:name="com.yargisoft.birthify.views.auth_user_views.EditBirthdayFragment"
        android:label="fragment_birthday_edit"
        tools:layout="@layout/fragment_auth_edit_birthday" >

        <argument
            android:name="birthday"
            app:argType="com.yargisoft.birthify.models.Birthday"
            />
        <action
            android:id="@+id/editToMain"
            app:destination="@id/mainPageFragment" />
        <action
            android:id="@+id/editToProfile"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/editToSettings"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/editToTrash"
            app:destination="@id/trashBinFragment" />

    </fragment>
    <fragment
        android:id="@+id/birthdayDetailFragment"
        android:name="com.yargisoft.birthify.views.auth_user_views.BirthdayDetailFragment"
        android:label="BirthdayDetailFragment" >
        <action
            android:id="@+id/detailToEdit"
            app:destination="@id/birthdayEditFragment" />
         <action
            android:id="@+id/detailToSettings"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/detailToTrash"
            app:destination="@id/trashBinFragment" />
       <action
            android:id="@+id/detailToProfile"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/birthdayDetailToMain"
            app:destination="@id/mainPageFragment" />
        <argument
            android:name="birthday"
            app:argType="com.yargisoft.birthify.models.Birthday" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.yargisoft.birthify.views.auth_user_views.ProfileFragment"
        android:label="fragment_my_account"
        tools:layout="@layout/fragment_auth_profile" >
        <action
            android:id="@+id/profileToSettings"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/profileToTrash"
            app:destination="@id/trashBinFragment" />
        <action
            android:id="@+id/profileToMain"
            app:destination="@id/mainPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.yargisoft.birthify.views.auth_user_views.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/settingsToProfile"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/settingsToTrashBin"
            app:destination="@id/trashBinFragment" />
        <action
            android:id="@+id/settingsToMainPage"
            app:destination="@id/mainPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/trashBinFragment"
        android:name="com.yargisoft.birthify.views.auth_user_views.TrashBinFragment"
        android:label="fragment_trash_bin"
        tools:layout="@layout/fragment_auth_trash_bin" >
        <action
            android:id="@+id/trashToSettings"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/trashToDeletedDetail"
            app:destination="@id/deletedBirthdayDetailFragment" />
        <action
            android:id="@+id/trashToFirstPage"
            app:destination="@id/firstPageFragment" />
        <action
            android:id="@+id/trashToTrashBin"
            app:destination="@id/trashBinFragment" />
        <action
            android:id="@+id/trashToProfile"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/trashToMainPage"
            app:destination="@id/mainPageFragment" />
        <action
            android:id="@+id/trashToAddBirthday"
            app:destination="@id/addBirthdayFragment" />
    </fragment>
    <fragment
        android:id="@+id/deletedBirthdayDetailFragment"
        android:name="com.yargisoft.birthify.views.auth_user_views.DeletedBirthdayDetailFragment"
        android:label="DeletedBirthdayDetailFragment" >
        <argument
            android:name="birthday"
            app:argType="com.yargisoft.birthify.models.Birthday" />

        <action
            android:id="@+id/deletedDetailToMain"
            app:destination="@id/mainPageFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/deletedDetailToFirstPage"
            app:destination="@id/firstPageFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/deletedDetailToTrashBin"
            app:destination="@id/trashBinFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/deletedDetailToSettings"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/deletedDetailToProfile"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />


    </fragment>
    <include app:graph="@navigation/guest_nav" />
</navigation>