<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dialog_fragment_background"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/option1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/wittgenstein_font"
        android:gravity="center"
        android:padding="16dp"
        android:text="@string/on_the_day"
        android:textColor="@color/dialog_fragment_tv"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/option2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/wittgenstein_font"
        android:gravity="center"
        android:padding="16dp"
        android:text="@string/_1_day_before"
        android:textColor="@color/dialog_fragment_tv"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/option3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/wittgenstein_font"
        android:gravity="center"
        android:padding="16dp"
        android:text="@string/_1_week_before"
        android:textColor="@color/dialog_fragment_tv"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/option4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/wittgenstein_font"
        android:gravity="center"
        android:padding="16dp"
        android:text="@string/_1_hour_before"
        android:textColor="@color/dialog_fragment_tv"
        android:textStyle="bold" />
</LinearLayout>
