<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="birthday"
            type="com.yargisoft.birthify.models.Birthday" />
    </data>


    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/birthday_detail_background">

            <include
                android:id="@+id/toolbarUserBirthdayDetail"
                layout="@layout/custom_toolbar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/lineView"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="2dp"
                android:background="@color/line_view"
                app:layout_constraintTop_toBottomOf="@+id/toolbarUserBirthdayDetail"
                tools:layout_editor_absoluteX="0dp" />


            <TextView
                android:id="@+id/birthdayDetailTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="@string/birthday_detail"
                android:fontFamily="@font/wittgenstein_font"
                android:textColor="@color/birthday_detail_tv"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lineView" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:padding="16dp"
                app:layout_constraintBottom_toTopOf="@+id/birthdayEditButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/birthdayDetailTv">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:clickable="false"
                    android:focusable="false"
                    app:boxBackgroundMode="outline"
                    app:startIconDrawable="@drawable/ic_account"
                    app:startIconTint="@color/ic_account">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/birthdayNameEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_edit_text"
                        android:clickable="false"
                        android:focusable="false"
                        android:maxLines="1"
                        android:paddingStart="40dp"
                        android:paddingEnd="0dp"
                        android:text="@{birthday.name}" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:clickable="false"
                    android:focusable="false"
                    app:boxBackgroundMode="outline"
                    app:startIconDrawable="@drawable/ic_date"
                    app:startIconTint="@color/ic_calendar">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/birthdayDateEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_edit_text"
                        android:clickable="false"
                        android:focusable="false"
                        android:inputType="none"
                        android:maxLines="1"
                        android:paddingStart="40dp"
                        android:paddingEnd="0dp"
                        android:text="@{birthday.birthdayDate}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:clickable="false"
                    android:focusable="false"
                    app:boxBackgroundMode="outline"
                    app:startIconDrawable="@drawable/ic_note"
                    app:startIconTint="@color/ic_note">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/birthdayNoteEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_edit_text"
                        android:clickable="false"
                        android:focusable="false"
                        android:minLines="15"
                        android:paddingStart="40dp"
                        android:paddingEnd="0dp"
                        android:text="@{birthday.note}" />
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/birthdayEditButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/birthday_edit_button"
                android:text="@string/edit"
                app:layout_constraintBottom_toTopOf="@+id/fabBackButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabBackButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:backgroundTint="@color/fab_button_background"
                android:clickable="true"
                android:contentDescription="@string/back_button"
                android:src="@drawable/ic_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/navigation_drawer_background"
            app:itemIconTint="@color/ic_navigation_icons"
            app:itemTextAppearance="@style/CustomNavigationViewTextAppearance"
            app:menu="@menu/user_drawer_menu"
            app:subheaderColor="@color/nav_drawer_sub_header_tv"
            app:subheaderTextAppearance="@style/CustomNavigationViewTextAppearance">

        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>







</layout>