<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="notifyDate"
            type="String" />

    </data>



    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/guestAddBirthdayConsLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/three_point_animation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:lottie_autoPlay="false"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/three_point_animation"
                android:elevation="5dp"
                >

            </com.airbnb.lottie.LottieAnimationView>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/add_birthday_page_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbarGuestAdd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/toolbar_background"
                    android:minHeight="?attr/actionBarSize"
                    android:theme="?attr/actionBarTheme"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/birthifyTvToolbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/wittgenstein_font"
                    android:text="@string/app_name"
                    android:textColor="@color/toolbar_app_name"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/toolbarGuestAdd"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/toolbarGuestAdd" />

                <ImageView
                    android:id="@+id/menuButtonToolbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:contentDescription="@string/toolbar_menu_three_lines"
                    android:src="@drawable/ic_menu_line"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/lineView"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/line_view"
                    app:layout_constraintTop_toBottomOf="@+id/toolbarGuestAdd"
                    tools:layout_editor_absoluteX="0dp" />


                <TextView
                    android:id="@+id/recordBirthdayTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/wittgenstein_font"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/record_birthday"
                    android:textColor="@color/record_the_birthday_tv"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lineView" />


                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/coordinatorLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recordBirthdayTv">

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp"
                        app:layout_constraintBottom_toTopOf="@+id/coordinatorLayout"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/recordBirthdayTv">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            app:boxBackgroundMode="outline"
                            app:hintEnabled="false"
                            app:startIconDrawable="@drawable/ic_account"
                            app:startIconTint="@color/ic_account_add">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/birthdayNameEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rounded_edit_text_add_birthday"
                                android:hint="@string/name"
                                android:maxLines="1"
                                android:maxLength="30"
                                android:paddingStart="40dp"
                                android:paddingEnd="0dp"
                                android:singleLine="true" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            app:boxBackgroundMode="outline"
                            app:hintEnabled="false"
                            app:startIconDrawable="@drawable/ic_date"
                            app:startIconTint="@color/ic_calendar_add">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/birthdayDateEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rounded_edit_text_add_birthday"
                                android:clickable="true"
                                android:focusable="false"
                                android:hint="@string/birthday_date"
                                android:inputType="none"
                                android:maxLines="1"
                                android:paddingStart="40dp"
                                android:paddingEnd="0dp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            app:boxBackgroundMode="outline"
                            app:hintEnabled="false"
                            app:startIconDrawable="@drawable/ic_notifications"
                            app:startIconTint="@color/ic_calendar_add">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/notificationTimeEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rounded_edit_text_add_birthday"
                                android:clickable="true"
                                android:focusable="false"
                                android:hint="@string/notification_time"
                                android:inputType="none"
                                android:maxLines="1"
                                android:paddingStart="40dp"
                                android:paddingEnd="0dp"
                                android:text="@{notifyDate}" />
                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            app:boxBackgroundMode="outline"
                            app:hintEnabled="false"
                            app:startIconDrawable="@drawable/ic_note"
                            app:startIconTint="@color/ic_note_add">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/birthdayNoteEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rounded_edit_text_add_birthday"
                                android:hint="@string/celebration_note"
                                android:maxLines="10"
                                android:minLines="10"
                                android:paddingStart="40dp"
                                android:paddingEnd="0dp" />
                        </com.google.android.material.textfield.TextInputLayout>


                        <Button
                            android:id="@+id/saveBirthdayButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/save_birthday_button"
                            android:text="@string/save_birthday" />
                    </LinearLayout>
                </ScrollView>

                <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:id="@+id/coordinatorLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent">

                    <com.google.android.material.bottomappbar.BottomAppBar
                        android:id="@+id/bottomAppBar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="bottom"
                        android:backgroundTint="@color/bottom_navigation_background"
                        app:menu="@menu/bottom_nav_menu">


                    </com.google.android.material.bottomappbar.BottomAppBar>

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fabBackButtonAdd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/fab_button_background_add_birthday"
                        app:layout_anchor="@id/bottomAppBar"
                        app:srcCompat="@drawable/ic_back_bottom"
                        tools:ignore="ContentDescription" />

                </androidx.coordinatorlayout.widget.CoordinatorLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:subheaderColor="@color/nav_drawer_sub_header_tv_add"
            app:itemIconTint="@color/ic_navigation_icons_add"
            app:subheaderTextAppearance="@style/CustomNavigationViewTextAppearance"
            app:itemTextAppearance="@style/CustomNavigationViewTextAppearance"
            android:background="@color/navigation_drawer_background"
            app:menu="@menu/guest_drawer_menu" />
    </androidx.drawerlayout.widget.DrawerLayout>







</layout>