<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5">



            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/delete_animation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="5dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/delete_animation" />

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavigationView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/bottom_nav_background"
                app:itemIconTint="@color/green_login"
                app:itemTextAppearanceActive="@style/CustomNavigationViewTextAppearance"
                app:itemTextAppearanceActiveBoldEnabled="true"
                app:itemTextAppearanceInactive="@style/CustomNavigationViewTextAppearance"
                app:itemTextColor="@color/green_login"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:menu="@menu/bottom_nav_menu" />

            <androidx.drawerlayout.widget.DrawerLayout
                android:id="@+id/drawerLayout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white">


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/sortButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="14dp"
                        android:backgroundTint="@color/white"
                        android:drawableEnd="@drawable/ic_dots"
                        android:text="@string/sort_options"
                        android:textColor="@color/green_login"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lineView" />

                    <TextView
                        android:id="@+id/clickToAddBirthdayTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/wittgenstein_font"
                        android:gravity="center"
                        android:text="@string/add_a_birthday_of_your_dear_one"
                        android:textAlignment="center"
                        android:textColor="@color/green_login"
                        android:textSize="35sp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.5" />


                    <include
                        android:id="@+id/toolbar"
                        layout="@layout/custom_toolbar"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/birthdaysTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/wittgenstein_font"
                        android:text="@string/birthdays"
                        android:textColor="@color/green_login"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

                    <View
                        android:id="@+id/lineView"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="2dp"
                        android:background="@color/green_login"
                        app:layout_constraintTop_toBottomOf="@+id/birthdaysTv"
                        tools:layout_editor_absoluteX="0dp" />


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/searchTextInput"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:visibility="visible"
                        app:boxBackgroundMode="outline"
                        app:layout_constraintEnd_toStartOf="@+id/sortButton"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lineView"
                        app:startIconDrawable="@drawable/ic_search"
                        app:startIconTint="@color/green_login">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/searchEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_edit_text"
                            android:hint="@string/search"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:paddingStart="40dp"
                            android:paddingEnd="0dp" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <ScrollView
                        android:id="@+id/scrollView"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/searchTextInput">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyclerView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </ScrollView>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.navigation.NavigationView
                    android:id="@+id/navigationView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:background="@color/white"
                    app:itemIconTint="@color/green_login"
                    app:itemTextAppearance="@style/CustomNavigationViewTextAppearance"
                    app:menu="@menu/drawer_menu"
                    app:subheaderColor="@color/green_login"
                    app:subheaderTextAppearance="@style/CustomNavigationViewTextAppearance">

                </com.google.android.material.navigation.NavigationView>

                <!-- fragment_deleted_birthday.xml -->


            </androidx.drawerlayout.widget.DrawerLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>