<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>



    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/addBirthdayDrawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/addBirthdayConsLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/addBirthdayLottieAnimation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:lottie_autoPlay="false"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/three_point_animation"
                android:elevation="5dp"
                >

            </com.airbnb.lottie.LottieAnimationView>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/addBirthdayTopLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

               <!-- <NumberPicker
                    android:id="@+id/monthNumberPicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="5dp"
                    android:visibility="gone"
                    android:wrapSelectorWheel="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/dayNumberPicker"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />

                <NumberPicker
                    android:id="@+id/dayNumberPicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="5dp"
                    android:visibility="gone"
                    android:wrapSelectorWheel="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />-->


                <include
                    android:id="@+id/includeAddBirthday"
                    layout="@layout/custom_toolbar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/recordBirthdayTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/record_birthday"
                    android:textColor="@color/green_login"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/includeAddBirthday" />

                <LinearLayout
                    android:id="@+id/linearLayoutAddBirthday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="7dp"
                    android:orientation="vertical"
                    android:padding="16dp"
                    app:layout_constraintBottom_toTopOf="@+id/fabSaveBirthday"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recordBirthdayTv"
                    tools:context=".ui.addbirthday.AddBirthdayFragment">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        app:boxBackgroundMode="outline"
                        app:startIconDrawable="@drawable/ic_account"
                        app:startIconTint="@color/green_login">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/nameAddBirthdayEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_edit_text"
                            android:hint="@string/name"
                            android:maxLines="1"
                            android:paddingStart="40dp"
                            android:paddingEnd="0dp"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        app:boxBackgroundMode="outline"
                        app:startIconDrawable="@drawable/ic_date"
                        app:startIconTint="@color/green_login">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/birthdayDateEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_edit_text"
                            android:clickable="true"
                            android:focusable="false"
                            android:hint="@string/birthday_date"
                            android:inputType="none"
                            android:maxLines="1"
                            android:paddingStart="40dp"
                            android:paddingEnd="0dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        app:boxBackgroundMode="outline"
                        app:startIconDrawable="@drawable/ic_note"
                        app:startIconTint="@color/green_login">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/noteAddBirthdayEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_edit_text"
                            android:hint="@string/celebration_note"
                            android:maxLines="10"
                            android:minLines="10"
                            android:paddingStart="40dp"
                            android:paddingEnd="0dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/saveBirthdayButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/green_login"
                        android:text="@string/save_birthday"
                        android:textColor="@android:color/white" />

                </LinearLayout>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabSaveBirthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="7dp"
                    android:layout_marginBottom="7dp"
                    android:backgroundTint="@color/green_login"
                    android:clickable="true"
                    android:src="@drawable/ic_back"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:ignore="ContentDescription" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navViewAddBDay"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:subheaderColor="@color/green_login"
            app:itemIconTint="@color/green_login"
            app:subheaderTextAppearance="@style/CustomNavigationViewTextAppearance"
            app:itemTextAppearance="@style/CustomNavigationViewTextAppearance"
            android:background="@color/white"
            app:menu="@menu/drawer_menu" />
    </androidx.drawerlayout.widget.DrawerLayout>







</layout>