<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="birthday"
            type="com.yargisoft.birthify.models.Birthday" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        android:background="@color/white">


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabEditBirthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/green_login"
            android:clickable="true"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <include
            android:id="@+id/includeBirthdayEdit"
            layout="@layout/custom_toolbar" />


        <TextView
            android:id="@+id/editBirthdayTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/edit_birthday"
            android:textColor="@color/green_login"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/includeBirthdayEdit" />


        <LinearLayout
            android:id="@+id/linearLayoutEditBirthday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintBottom_toTopOf="@+id/fabEditBirthday"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editBirthdayTv"
            tools:context=".ui.addbirthday.AddBirthdayFragment">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:boxBackgroundMode="outline"
                app:startIconDrawable="@drawable/ic_account"
                app:startIconTint="@color/green_login">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nameEditBirthdayTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_edit_text"
                    android:maxLines="1"
                    android:paddingStart="40dp"
                    android:text="@{birthday.name}" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:boxBackgroundMode="outline"
                app:startIconDrawable="@drawable/ic_date"
                app:startIconTint="@color/green_login">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/birthdayDateEditBirthdayTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_edit_text"
                    android:clickable="true"
                    android:focusable="false"
                    android:inputType="none"
                    android:maxLines="1"
                    android:paddingStart="40dp"
                    android:paddingEnd="0dp"
                    android:text="@{birthday.birthdayDate}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:boxBackgroundMode="outline"
                app:startIconDrawable="@drawable/ic_note"
                app:startIconTint="@color/green_login">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/noteEditBirthdayTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_edit_text"
                    android:maxLines="9"
                    android:minLines="9"
                    android:paddingStart="40dp"
                    android:paddingEnd="0dp"
                    android:text="@{birthday.note}" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/updateBirthdayButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/green_login"
                android:text="@string/update_birthday"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/deleteBirthdayButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/red"
                android:text="@string/delete_birthday"
                android:textColor="@android:color/white" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>