<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:card_view="http://schemas.android.com/apk/res-auto"
xmlns:app="http://schemas.android.com/apk/res-auto">

<data>
    <variable
        name="full_name"
        type="String" />

</data>

<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/settings_background">

        <include
            android:id="@+id/toolbarGuestSettings"
            layout="@layout/custom_toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/three_point_animation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:lottie_autoPlay="false"
            android:elevation="5dp"
            app:lottie_loop="true"
            android:visibility="gone"
            app:lottie_rawRes="@raw/three_point_animation" />


        <View
            android:id="@+id/lineView"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:background="@color/line_view"
            app:layout_constraintTop_toBottomOf="@+id/toolbarGuestSettings"
            tools:layout_editor_absoluteX="0dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:layout_constraintBottom_toTopOf="@+id/coordinatorLayout"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintHorizontal_bias="0.5"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/lineView"
            tools:ignore="SpeakableTextPresentCheck">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/myAccountCardView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        card_view:cardBackgroundColor="#FFFFFF"
                        card_view:cardCornerRadius="35dp"
                        card_view:cardElevation="8dp"
                        card_view:layout_constraintEnd_toEndOf="parent"
                        card_view:layout_constraintHorizontal_bias="0.5"
                        card_view:layout_constraintStart_toStartOf="parent"
                        card_view:layout_constraintTop_toTopOf="parent">


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:orientation="vertical"
                            android:padding="16dp"
                            tools:layout_editor_absoluteX="0dp"
                            tools:layout_editor_absoluteY="61dp">


                            <TextView
                                android:id="@+id/accountDetailsTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:fontFamily="@font/wittgenstein_font"
                                android:text="@string/account_details"
                                android:textStyle="bold"
                                card_view:layout_constraintBottom_toBottomOf="parent"
                                card_view:layout_constraintStart_toEndOf="@+id/imageView66"
                                card_view:layout_constraintTop_toTopOf="parent"
                                card_view:layout_constraintVertical_bias="0.5" />


                            <ImageView
                                android:id="@+id/imageView66"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                card_view:layout_constraintBottom_toBottomOf="parent"
                                card_view:layout_constraintStart_toStartOf="parent"
                                card_view:layout_constraintTop_toTopOf="parent"
                                card_view:srcCompat="@drawable/ic_account_settings" />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/changePasswordCardView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        card_view:cardBackgroundColor="#FFFFFF"
                        card_view:cardCornerRadius="35dp"
                        card_view:cardElevation="8dp"
                        card_view:layout_constraintEnd_toEndOf="parent"
                        card_view:layout_constraintHorizontal_bias="0.5"
                        card_view:layout_constraintStart_toStartOf="parent"
                        card_view:layout_constraintTop_toBottomOf="@+id/myAccountCardView">


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:orientation="vertical"
                            android:padding="16dp"
                            tools:layout_editor_absoluteX="0dp"
                            tools:layout_editor_absoluteY="61dp">


                            <TextView
                                android:id="@+id/changePasswordTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:fontFamily="@font/wittgenstein_font"
                                android:text="@string/change_password"
                                android:textStyle="bold"
                                card_view:layout_constraintBottom_toBottomOf="parent"
                                card_view:layout_constraintStart_toEndOf="@+id/changePasswordImageView"
                                card_view:layout_constraintTop_toTopOf="parent"
                                card_view:layout_constraintVertical_bias="0.5" />


                            <ImageView
                                android:id="@+id/changePasswordImageView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                card_view:layout_constraintBottom_toBottomOf="parent"
                                card_view:layout_constraintStart_toStartOf="parent"
                                card_view:layout_constraintTop_toTopOf="parent"
                                card_view:srcCompat="@drawable/ic_lock" />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/forgotPasswordCardView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        card_view:cardBackgroundColor="#FFFFFF"
                        card_view:cardCornerRadius="35dp"
                        card_view:cardElevation="8dp"
                        card_view:layout_constraintEnd_toEndOf="parent"
                        card_view:layout_constraintStart_toStartOf="parent"
                        card_view:layout_constraintTop_toBottomOf="@id/changePasswordCardView">


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:orientation="vertical"
                            android:padding="16dp"
                            tools:layout_editor_absoluteX="0dp"
                            tools:layout_editor_absoluteY="61dp">


                            <TextView
                                android:id="@+id/forgotPasswordTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:fontFamily="@font/wittgenstein_font"
                                android:text="@string/forgot_password_settings"
                                android:textStyle="bold"
                                card_view:layout_constraintBottom_toBottomOf="parent"
                                card_view:layout_constraintStart_toEndOf="@+id/forgotPasswordImageView"
                                card_view:layout_constraintTop_toTopOf="parent"
                                card_view:layout_constraintVertical_bias="0.5" />


                            <ImageView
                                android:id="@+id/forgotPasswordImageView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                card_view:layout_constraintBottom_toBottomOf="parent"
                                card_view:layout_constraintStart_toStartOf="parent"
                                card_view:layout_constraintTop_toTopOf="parent"
                                card_view:srcCompat="@drawable/ic_lock_reset" />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/notificationsCardView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        card_view:cardBackgroundColor="#FFFFFF"
                        card_view:cardCornerRadius="35dp"
                        card_view:cardElevation="8dp"
                        card_view:layout_constraintEnd_toEndOf="parent"
                        card_view:layout_constraintStart_toStartOf="parent"
                        card_view:layout_constraintTop_toBottomOf="@id/forgotPasswordCardView">


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:orientation="vertical"
                            android:padding="16dp"
                            tools:layout_editor_absoluteX="0dp"
                            tools:layout_editor_absoluteY="61dp">


                            <TextView
                                android:id="@+id/notificationsTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:fontFamily="@font/wittgenstein_font"
                                android:text="@string/archive_my_birthdays"
                                android:textStyle="bold"
                                card_view:layout_constraintBottom_toBottomOf="parent"
                                card_view:layout_constraintStart_toEndOf="@+id/notificationsImageView"
                                card_view:layout_constraintTop_toTopOf="parent"
                                card_view:layout_constraintVertical_bias="0.5" />


                            <ImageView
                                android:id="@+id/notificationsImageView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                card_view:layout_constraintBottom_toBottomOf="parent"
                                card_view:layout_constraintStart_toStartOf="parent"
                                card_view:layout_constraintTop_toTopOf="parent"
                                card_view:srcCompat="@drawable/ic_download" />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/darkThemeCardView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        card_view:cardBackgroundColor="#FFFFFF"
                        card_view:cardCornerRadius="35dp"
                        card_view:cardElevation="8dp"
                        card_view:layout_constraintEnd_toEndOf="parent"
                        card_view:layout_constraintHorizontal_bias="0.5"
                        card_view:layout_constraintStart_toStartOf="parent"
                        card_view:layout_constraintTop_toBottomOf="@+id/notificationsCardView">


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:orientation="vertical"
                            android:padding="16dp"
                            tools:layout_editor_absoluteX="0dp"
                            tools:layout_editor_absoluteY="61dp">


                            <TextView
                                android:id="@+id/darkThemeTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:fontFamily="@font/wittgenstein_font"
                                android:text="@string/reload_my_archived_birthdays"
                                android:textStyle="bold"
                                card_view:layout_constraintBottom_toBottomOf="parent"
                                card_view:layout_constraintStart_toEndOf="@+id/darkThemeImageView"
                                card_view:layout_constraintTop_toTopOf="parent"
                                card_view:layout_constraintVertical_bias="0.5" />


                            <ImageView
                                android:id="@+id/darkThemeImageView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                card_view:layout_constraintBottom_toBottomOf="parent"
                                card_view:layout_constraintStart_toStartOf="parent"
                                card_view:layout_constraintTop_toTopOf="parent"
                                card_view:srcCompat="@drawable/ic_upload" />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/deleteMyAccountCardView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        card_view:cardBackgroundColor="#FFFFFF"
                        card_view:cardCornerRadius="35dp"
                        card_view:cardElevation="8dp"
                        card_view:layout_constraintEnd_toEndOf="parent"
                        card_view:layout_constraintHorizontal_bias="0.5"
                        card_view:layout_constraintStart_toStartOf="parent"
                        card_view:layout_constraintTop_toBottomOf="@+id/darkThemeCardView">


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:orientation="vertical"
                            android:padding="16dp"
                            tools:layout_editor_absoluteX="0dp"
                            tools:layout_editor_absoluteY="61dp">

                            <TextView
                                android:id="@+id/deleteMyAccountTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:fontFamily="@font/wittgenstein_font"
                                android:text="@string/delete_my_account"
                                android:textColor="@color/red"
                                android:textStyle="bold"
                                card_view:layout_constraintBottom_toBottomOf="parent"
                                card_view:layout_constraintStart_toEndOf="@+id/deleteMyAccountImageView"
                                card_view:layout_constraintTop_toTopOf="parent"
                                card_view:layout_constraintVertical_bias="0.5" />

                            <ImageView
                                android:id="@+id/deleteMyAccountImageView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                card_view:layout_constraintBottom_toBottomOf="parent"
                                card_view:layout_constraintStart_toStartOf="parent"
                                card_view:layout_constraintTop_toTopOf="parent"
                                card_view:srcCompat="@drawable/ic_delete_settings" />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/logoutCardView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        card_view:cardBackgroundColor="#FFFFFF"
                        card_view:cardCornerRadius="35dp"
                        card_view:cardElevation="8dp"
                        card_view:layout_constraintBottom_toBottomOf="parent"
                        card_view:layout_constraintEnd_toEndOf="parent"
                        card_view:layout_constraintHorizontal_bias="0.5"
                        card_view:layout_constraintStart_toStartOf="parent"
                        card_view:layout_constraintTop_toBottomOf="@+id/deleteMyAccountCardView">


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:orientation="vertical"
                            android:padding="16dp"
                            tools:layout_editor_absoluteX="0dp"
                            tools:layout_editor_absoluteY="61dp">

                            <TextView
                                android:id="@+id/logoutTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:fontFamily="@font/wittgenstein_font"
                                android:text="@string/logout"
                                android:textStyle="bold"
                                card_view:layout_constraintBottom_toBottomOf="parent"
                                card_view:layout_constraintStart_toEndOf="@+id/logoutImageView"
                                card_view:layout_constraintTop_toTopOf="parent"
                                card_view:layout_constraintVertical_bias="0.5" />

                            <ImageView
                                android:id="@+id/logoutImageView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                card_view:layout_constraintBottom_toBottomOf="parent"
                                card_view:layout_constraintStart_toStartOf="parent"
                                card_view:layout_constraintTop_toTopOf="parent"
                                card_view:srcCompat="@drawable/ic_logout" />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>


                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </ScrollView>


        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinatorLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.bottomappbar.BottomAppBar
                android:id="@+id/bottomAppBar"
                android:backgroundTint="@color/bottom_navigation_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:navigationIcon="@drawable/ic_search"
                app:navigationIconTint="@color/ic_search_bottom"
                android:layout_gravity="bottom"
                app:menu="@menu/bottom_nav_menu">


            </com.google.android.material.bottomappbar.BottomAppBar>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabBackButtonDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/fab_button_background_detail"
                app:layout_anchor="@id/bottomAppBar"
                app:srcCompat="@drawable/ic_back_bottom"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/navigation_drawer_background"
        app:itemIconTint="@color/ic_navigation_icons_main"
        app:itemTextAppearance="@style/CustomNavigationViewTextAppearance"
        app:menu="@menu/user_drawer_menu"
        app:subheaderColor="@color/nav_drawer_sub_header_tv_main"
        app:subheaderTextAppearance="@style/CustomNavigationViewTextAppearance">

    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>
</layout>