<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="birthday"
            type="com.yargisoft.birthify.models.Birthday" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/three_point_animation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:lottie_autoPlay="false"
            app:lottie_loop="true"
            android:visibility="gone"
            app:lottie_rawRes="@raw/three_point_animation">

        </com.airbnb.lottie.LottieAnimationView>

        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/drawerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/deleted_birthday_detail_background">

                <include
                    android:id="@+id/toolbarGuestDeletedBirthday"
                    layout="@layout/custom_toolbar" />

                <View
                    android:id="@+id/lineView"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/line_view"
                    app:layout_constraintTop_toBottomOf="@+id/toolbarGuestDeletedBirthday"
                    tools:layout_editor_absoluteX="0dp" />

                <TextView
                    android:id="@+id/birthdayDetailTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="15dp"
                    android:text="@string/birthday_detail"
                    android:fontFamily="@font/wittgenstein_font"
                    android:textColor="@color/birthday_deleted_detail_tv"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lineView" />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:padding="16dp"
                    app:layout_constraintBottom_toTopOf="@+id/reSaveButton"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/birthdayDetailTv">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:clickable="false"
                        android:focusable="false"
                        app:boxBackgroundMode="outline"
                        app:startIconDrawable="@drawable/ic_account"
                        app:startIconTint="@color/ic_account">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_edit_text_deleted_detail"
                            android:clickable="false"
                            android:focusable="false"
                            android:maxLines="1"
                            android:paddingStart="40dp"
                            android:paddingEnd="0dp"
                            android:text="@{birthday.name}" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:clickable="false"
                        android:focusable="false"
                        app:boxBackgroundMode="outline"
                        app:startIconDrawable="@drawable/ic_date"
                        app:startIconTint="@color/ic_dots">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/birthdayDateEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_edit_text_deleted_detail"
                            android:clickable="false"
                            android:focusable="false"
                            android:inputType="none"
                            android:maxLines="1"
                            android:paddingStart="40dp"
                            android:paddingEnd="0dp"
                            android:text="@{birthday.birthdayDate}" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:clickable="false"
                        android:focusable="false"
                        app:boxBackgroundMode="outline"
                        app:startIconDrawable="@drawable/ic_note"
                        app:startIconTint="@color/ic_note">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/note"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_edit_text_deleted_detail"
                            android:clickable="false"
                            android:focusable="false"
                            android:minLines="15"
                            android:paddingStart="40dp"
                            android:paddingEnd="0dp"
                            android:text="@{birthday.note}" />
                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>


                <Button
                    android:id="@+id/reSaveButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="5dp"
                    android:backgroundTint="@color/re_save_button_deleted_detail"
                    android:text="@string/re_save_birthday"
                    android:fontFamily="@font/wittgenstein_font"
                    android:textColor="@color/button_text"
                    app:layout_constraintBottom_toTopOf="@+id/permanentlyDeleteButton"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/permanentlyDeleteButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="@color/delete_birthday_button"
                    android:fontFamily="@font/wittgenstein_font"
                    android:text="@string/delete_permanently"
                    android:textColor="@color/button_text"
                    app:layout_constraintBottom_toTopOf="@+id/coordinatorLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:id="@+id/coordinatorLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent">

                    <com.google.android.material.bottomappbar.BottomAppBar
                        android:id="@+id/bottomAppBar"
                        android:backgroundTint="@color/bottom_navigation_background"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:navigationIcon="@drawable/ic_search"
                        app:navigationIconTint="@color/black"
                        android:layout_gravity="bottom"
                        app:menu="@menu/bottom_nav_menu">


                    </com.google.android.material.bottomappbar.BottomAppBar>

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fabBackButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_anchor="@id/bottomAppBar"
                        android:backgroundTint="@color/fab_button_background_deleted_detail"
                        app:srcCompat="@drawable/ic_back_bottom"
                        tools:ignore="ContentDescription" />

                </androidx.coordinatorlayout.widget.CoordinatorLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>


            <com.google.android.material.navigation.NavigationView
                android:id="@+id/navigationView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:background="@color/navigation_drawer_background"
                app:itemIconTint="@color/ic_navigation_icons_deleted_detail"
                app:itemTextAppearance="@style/CustomNavigationViewTextAppearance"
                app:menu="@menu/guest_drawer_menu"
                app:subheaderColor="@color/nav_drawer_sub_header_tv_deleted_detail"
                app:subheaderTextAppearance="@style/CustomNavigationViewTextAppearance">

            </com.google.android.material.navigation.NavigationView>


        </androidx.drawerlayout.widget.DrawerLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>