<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="birthday"
            type="com.yargisoft.birthify.models.Birthday" />
    </data>


    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayoutBirthdayDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <include
                android:id="@+id/includeDetailBirthday"
                layout="@layout/custom_toolbar" />


            <TextView
                android:id="@+id/birthdayDetailTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="@string/birthday_detail"
                android:textColor="@color/green_login"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/includeDetailBirthday" />

            <LinearLayout
                android:id="@+id/linearLayoutDetailBirthday"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="7dp"
                android:orientation="vertical"
                android:padding="16dp"
                app:layout_constraintBottom_toTopOf="@+id/fabDetailBirthday"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/birthdayDetailTv"
                tools:context=".ui.addbirthday.AddBirthdayFragment">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:clickable="false"
                    android:focusable="false"
                    app:boxBackgroundMode="outline"
                    app:startIconDrawable="@drawable/ic_account"
                    app:startIconTint="@color/green_login">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/nameDetailBirthdayTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_edit_text"
                        android:maxLines="1"
                        android:clickable="false"
                        android:focusable="false"
                        android:paddingStart="40dp"
                        android:paddingEnd="0dp"
                        android:text="@{birthday.name}" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:clickable="false"
                    android:focusable="false"
                    app:boxBackgroundMode="outline"
                    app:startIconDrawable="@drawable/ic_date"
                    app:startIconTint="@color/green_login">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/birthdayDateDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_edit_text"
                        android:clickable="false"
                        android:focusable="false"
                        android:inputType="none"
                        android:maxLines="1"
                        android:paddingStart="40dp"
                        android:paddingEnd="0dp"
                        android:text="@{birthday.birthdayDate}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:clickable="false"
                    android:focusable="false"
                    app:boxBackgroundMode="outline"
                    app:startIconDrawable="@drawable/ic_note"
                    app:startIconTint="@color/green_login">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/noteDetailBirthdayTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_edit_text"
                        android:minLines="15"
                        android:clickable="false"
                        android:focusable="false"
                        android:paddingStart="40dp"
                        android:paddingEnd="0dp"
                        android:text="@{birthday.note}" />
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabDetailBirthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="7dp"
                android:layout_marginBottom="7dp"
                android:backgroundTint="@color/green_login"
                android:clickable="true"
                android:src="@drawable/ic_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navViewDetailBDay"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:menu="@menu/drawer_menu" />
    </androidx.drawerlayout.widget.DrawerLayout>







</layout>