[versions]
# Kotlin and Android Gradle Plugin
kotlin = "1.9.24"
navigation = "2.8.4"
coreKtx = "1.13.1"
appcompat = "1.7.0"
material = "1.12.0"
constraintLayout = "2.1.4"

# Firebase
firebaseBom = "33.2.0"
firebaseAuth = "23.0.0"
firebaseFirestore = "25.1.0"
firebaseMessaging = "24.0.1"

# Libraries
lottie = "6.0.0"
gson = "2.10.1"
workRuntime = "2.9.1"

# Testing
coroutinesTest = "1.7.3"
mockitoCore = "4.11.0"
mockitoKotlin = "4.1.0"
coreTesting = "2.2.0"
junit = "4.13.2"

# Dependency Injection
hilt = "2.51.1"
activity = "1.9.3"
kotlinVersion = "1.9.24"

[libraries]
# Core Libraries
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
material = { module = "com.google.android.material:material", version.ref = "material" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintLayout" }

# Navigation
navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }

# Firebase
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-auth = { module = "com.google.firebase:firebase-auth", version.ref = "firebaseAuth" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore", version.ref = "firebaseFirestore" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging", version.ref = "firebaseMessaging" }

# UI Libraries
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

# Background Processing
work-runtime = { module = "androidx.work:work-runtime", version.ref = "workRuntime" }

# Testing Libraries
junit = { module = "junit:junit", version.ref = "junit" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutinesTest" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockitoCore" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockitoKotlin" }
core-testing = { module = "androidx.arch.core:core-testing", version.ref = "coreTesting" }

# Dependency Injection
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
[plugins]
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinVersion" }
